<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>EL ARMARIO DEL FUTBOL</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #216712;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        .nav {
            display: flex;
            justify-content: center;
            background-color: #fff;
            padding: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        .nav a:hover {
            color: #007bff;
        }

        .product-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            padding: 20px;
        }

        .product-card {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 15px;
            text-align: center;
        }

        .product-card img {
            max-width: 100%;
            border-radius: 5px;
        }

        .product-card h2 {
            font-size: 1.2em;
            margin: 10px 0;
        }

        .product-card p {
            font-size: 1em;
            color: #555;
        }

        .product-card a {
            display: inline-block;
            margin-top: 10px;
            padding: 10px 15px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }

        .product-card a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>EL ARMARIO DEL FUTBOL</h1>
    </div>

    <div class="nav">
        <a href="/buscar">🔍</a></li>
        <li><a href="/lista_deseos">♥️</a></li>
        <li><a href="/carrito">🛒</a></li>
        <li><a href="/cajasorpresa"> Caja de sorpresa</a>
    </div>

    <div class="product-grid">
        {% for producto in productos %}
        <div class="product-card">
            <img src="static/img/{{producto['imagen'] }}" alt="{{ producto['nombre'] }}">
            <h2>{{ producto['nombre'] }}</h2>
            <p>Precio: {{ producto['precio'] }} $</p>
            <a href="/producto/{{ producto['id'] }}">Ver detalles</a>
        </div>
        {% endfor %}
    </div>
</body>
</html>